<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<title> PAGÍNA IPUSM LOREM </title>
<style type="text/css">

* {margin:1; padding:1;}

ul li a {
  font-family: tahoma, arial, sans-serif;
  font-size: 14px;
  color: white;
  font-weight: bold;
  text-decoration: none;
}

ul li {
background-color: #000000;
display: inline;
margin: 1px 1px 1px 1px;
padding: 9px;
border-radius: 6px;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;

}

ul li:hover{
text-decoration: underline;
background-color: #facada;
font-size: 18px;
}

div {   
  width: 333px;   
  background-color:#cccccc;   
  height: 300px;   
  float:left;   
  padding: 9px;   
  margin: 3px 10px 10px 3px;
  border-radius: 30px;

}

.coluna1 {background-color: #ffff00; box-shadow: 0px 9px 9px 0px #666;}
.coluna2 {background-color: #a52a2a; box-shadow: 0px 9px 9px 0px #666;}
.coluna3 {background-color: #ff4500; box-shadow: 0px 9px 9px 0px #666;}

h1{font-size: :18px;text-align: center;}
p {text-align: justify;}
ul {text-align: 500px;}
</style>




</head>

<body class="cener">
  <img src="imagem/mesa.jpg">
<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="empresa.html">EMPRESA</a></li>
  <li><a href="produtos.html">PRODUTOS</a></li>
  <li><a href="serviços.html">SERVIÇOS</a></li>
  <li><a href="noticias.html">NOTÍCIAS</a></li>
  <li><a href="contato.html">CONTATO</a></li>


</ul>
<div class="coluna1">
<h1>COLUNA1</h1>
<p>
Mussum Ipsum, cacilds vidis litro abertis. Detraxit consequat et quo num tendi nada. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Casamentiss faiz malandris se pirulitá. In elementis mé pra quem é amistosis quis leo.</p>
<p>
Atirei o pau no gatis, per gatis num morreus. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Copo furadis é disculpa de bebadis, arcu quam euismod magna. Aenean aliquam molestie leo, vitae iaculis nisl.</p>
</div>

<div class="coluna2">
<h1>COLUNA2</h1>
<p>Viva Forevis aptent taciti sociosqu ad litora torquent. Cevadis im ampola pa arma uma pindureta. Mé faiz elementum girarzis, nisi eros vermeio. Sapien in monti palavris qui num significa nadis i pareci latim.</p>
<p>
Mussum Ipsum, cacilds vidis litro abertis. Detraxit consequat et quo num tendi nada. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Casamentiss faiz malandris se pirulitá. In elementis mé pra quem é amistosis quis leo.</p>
</div>

<div class="coluna3">
<h1>COLUNA3</h1>
<p>Atirei o pau no gatis, per gatis num morreus. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Copo furadis é disculpa de bebadis, arcu quam euismod magna. Aenean aliquam molestie leo, vitae iaculis nisl.</p>
<p>Viva Forevis aptent taciti sociosqu ad litora torquent. Cevadis im ampola pa arma uma pindureta. Mé faiz elementum girarzis, nisi eros vermeio. Sapien in monti palavris qui num significa nadis i pareci latim.</p>
</div>



</body>
</html>
